<!DOCTYPE html>
<html>
  <head>
    <!-- Meta data section -->
    <meta charset="utf-8">
    <meta name="description" content="The animal of all time">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Sam Makuc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="192x192" href="fav_indexandroid-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png">
    <link rel="manifest" href="./fav_index/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Text -->
    <title>My first webpage, with a JS file</title>
  </head>
  <body>
    <script src="./js/script.js"></script>
    <h1>My Favourite Animal of all Time</h1>
    <div id="hello-world"></div>
    <br>
    <button onclick="myButtonClicked()">Click me</button>
  </body>
</html>